.beer_listing {
  background-color: #364141;
  display: block;
}

.image_contianer {
  width: auto;
  text-align: center;
  padding: 15px;
  border: 3px solid gray;
}

.beer_listing img {
  max-width: 100%;
  height: auto;
}

.beer_listing h2 {
  text-align: center;
}

#nav ul {
  list-style: none;
}

#nav ul li {
  display: inline-block;
  margin-right: .5em;
}

#nav ul li a {
  padding: 0.25em 1em;
  text-decoration: none;
  background-color: #EBF5FF;
  color: #4312AE;
  border: 2px solid black;
}

#calender_container {
  position: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#calender {
  border: 1px solid #aaa;
  border-collapse: collapse;
  background-color: #fff;
  font-family: Verdana;
  font-size: 12px;
}

#calender th {
  background-color: #777;
  color: #fff;
  height: 32px;
}

#calender td {
  border: 1px solid #ccc;
  height: 32px;
  width: 32px;
  text-align: center;
}

#calender td.bg-yellow {
  background-color: #ffffe0;
}

#calender td.bg-orange {
  background-color: #ffa500;
}

#calender td.bg-white {
  background-color: #fff;
}

#calender td.bg-blue {
  background-color: #add8e6;
}

#calender a {
  color: #333;
  text-decoration: none;
}

.menu_item {
  border-top: #7e6161;
  border-width: .5em;
  border-radius: 5px;
}

body {
  background: #d0cbd4;
  margin: 0 auto;
  width: 760px;
  padding: 0 2em;
}

main {
  margin: 0 auto;
  display: block;
  background: #c0c0cc;
}

h1 {
  text-align: center;
}

#table {
  border: 1px solid black;
  border-collapse: collapse;
  margin-bottom: 1em;
}

.copyright {
  text-align: center;
}
/*# sourceMappingURL=main.css.map */